* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

.btn {
    border: none;
    background-color: #b71c1c;
    color: #fff;
    transition: .5;
}

.btn:hover {
    background-color: #263238;
}

.header {
    position: sticky;
    top: 0;
    width: 100vw;
    height: 56px;
    z-index: 10;
    background-color: #0F1416;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25), 0 3px 10px 0 rgba(0, 0, 0, .2) !important;
    padding: 0.5rem 0;
}

#container {
    display: flex;
    flex-wrap: wrap;
}

.headercontent {
    display: flex;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem; 
}

body {
    line-height: 1.6;
    color: #4f4f4f;
    background-color: #263238;
    font-family: 'Alata', sans-serif;
}

.headerhome {
    display: flex;
}

.home {
    margin-left: 10px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
}

.search {
    width: 400px;
    height: 40px;
    background-color: #0A0E0F;
    color: #fff;
    padding-left: 20px;
    border-radius: 3px;
    border: 1px solid #263238;
    font-size: .85rem;
    transition: 0.2;
}

a {
    text-decoration: none;
}

.searchf {
    position: relative;
    height: 40px;
    color: #fff;
    display: flex;
}

.iconsearch {
    position: absolute;
    top: 30%;
    right: 125px;
    color: #858787;
    cursor: pointer;
}

.search::placeholder {
    color: #858787;
    font-size: .85rem;
}

.search:focus::placeholder {
    color: #fff;
}

.btnlogin {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    color: #fff;
    font-size: 0.85rem;
    margin-left: 10px;
}

.bars {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.fa-bars {
    font-size: 1.3rem;
}

.bodycontainer {
    max-width: 1200px;
    width: 1153px;
    margin: .85rem auto;
    background-color: #0F1416;
    border-radius: 3px;
}

.toplist {
    width: 100%;
    height: 182px;
    display: flex;
    /* background-color: #b71c1c; */
    margin: 0px auto 20px;
    padding-left: 8px;
}

.toplist img {
    object-fit: cover;
    width: 121px;
}
.toplist i {
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 0px 0 0 3px;
    top: 35%;
    left: 26%;
    font-size: 1rem;
    display: none;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    transition: .3s ease;
}
.filmcontainer .filmcontent a i {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 30%;
    left: 27%;
    font-size: 1rem;
    display: none;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    transition: .3s ease;
}

.toplist .filmcontent a {
    position: relative;
    display: block;
}
.filmcontent a:hover img {
    opacity: .5;
}

.filmcontent a:hover i {
    display: flex;
    z-index: 1;
}

.toplist a:hover span {
    opacity: 0;
}

.toplist .filmcontent a span {
    position: absolute;
    color: #fff;
    left: 0;
    bottom: 0;
    text-align: center;
    margin: 8px auto;
    font-size: 0.8rem;
    width: 90%;
    transition: .3s ease;
}

.toplist .filmcontent {
    width: 141px;
    height: 100%;
    margin: 16px 6px;
    border-radius: 3px !important;
}


.toplist img {
    border-radius: 3px;
    object-fit: cover;
    object-position: top;
    transition: .4s ease;
}

.lbd {
    width: 820px;
}

.bdlist {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.filmcontainer {
    display: flex;
    flex-wrap: wrap;
    padding-left: 6px;
}

.filmcontainer img {
    display: block;
    object-fit: cover;
    object-position: top;
    width: 141px;
    height: 212px;
    border-radius: 3px;
    padding-bottom: 8px;
    transition: .3s ease;
}

.filmcontainer .filmcontent:hover h2{
    color: #817c7c;
}
.filmcontainer .filmcontent {
    width: 20%;
    padding: 8px;
    height: 280px;
}
.filmcontainer .filmcontent a {
    position: relative;
}
.comment {
    width: 300px;
    margin: 0 16px;
}

.filmcontent h2 {
    font-size: 0.85rem;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    transition: .6s;
}

.filmcontent h3 {
    font-size: 0.725rem;
    color: #817c7c;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.filmcontent a:active {
    text-decoration: none;
}

.more {
    display: block;
    width: 96%;
    background-color: #161E21;
    color: #fff;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
}

.Hnxg {
    width: 300px;
    height: 170px;
    background-color: #181D1F;
    border-radius: 5px;
}

.pmcn {
    width: 300px;
    background-color: #181D1F;
    border-radius: 5px;
    margin-top: 10px;
}

.pmcn ul {
    width: 100%;
}

.nnn a {
    display: inline-block;
    display: flex;
    padding: 5px 0;
    margin: 0 10px;
    border-bottom: 1px solid #0F1416;
    font-size: 0.75rem;
    justify-content: space-between;
}

.nnn a:hover {
    border-left: 5px solid #BE3232;
    padding-left: 5px;
}

.nnn a span:first-child {
    width: 60%;
    color: #ce9090;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.nnn a span:last-child {
    color: #817c7c;
}

.pmcn ul .nnn:first-child {
    margin-top: 12px;
}

.pmcn ul {
    width: 100%;
}

.tHnxg {
    width: 93%;
    margin: auto;
    font-size: .75rem;
    color: #fff;
    font-weight: 300;
    padding: 8px 0;
    align-items: center;
    border-bottom: 1px solid #282C2E;
}

.Hnxg p {
    font-size: 0.75rem;
    padding: 18px 8px;
    color: #78909C;
}

.randomanime {
    padding: 12px;
    border-radius: 3px;
    font-size: .75rem;
    margin-left: 8px;
}

.randomanime i {
    margin-right: 6px;
    font-size: 10px;
}

.gifabc {
    margin-top: 16px;
}

.genre {
    width: 100%;
    height: 50px;
    display: flex;
    /* background-color: #b71c1c; */
    align-items: center;
}

.genre h1 {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    padding: 3px 8px;
    background-color: #b71c1c;
    border-radius: 6px;
    margin: auto 8px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.genre h1 i {
    margin: auto 3px;
}

.STPb.Current {
    color: #F44336;
}

.STPb {
    font-size: 0.875rem;
    margin: 0 12px;
    color: #858787;
}

.footer-bar {
    background-color: #0F1416;
    width: 100%;
    height: 65px;  
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
}

.footer {
    width: 1153px;
    height: 200px;
    margin: 0.85rem auto 0;
}

.footer .fleft img {
    width: 50px;
    height: 50px;
}
.fleft a,.fright a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.fleft {
    margin: auto 1rem;
}

/* .footer-bar .fleft div {
    
} */

.fright ul {
    display: flex;
}

.fright {
    margin: auto 1rem;
}

.fright ul li {
    margin: 5px;
    width: 40px;
    height: 40px;
    background-color: #263238;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.fright i {
    font-size: 1.5rem;
    color: #78909C;
}